/***variables***/


.footer{
    width: 100%;
    background-color: var(--greydark);
    height: 200px;
    margin-top:40px

        &__container{
        padding-left: 20px;
        flex-direction: column;
        justify-content: left;
        list-style:none;
        padding-top: 0.1rem;
        }

        &__container--logo{
            color: white;
            text-decoration: none;
            font-family:'Shrikhand' ;
            font-style: normal;
            font-size:1.2rem;
            margin-bottom: 10px;
        }
}


a{
    font-family:var(--li-font) ;
    font-style: normal;
    font-weight:var(--li-font-weight) ;
    font-size:var(--li-font-size) ;
    color: white;
    line-height: var(--li-font-line-height);
    text-decoration: none;
}
li  {
    margin-top: 7px;
    color: white;
    display: flex;
    margin :10px;
    text-align:left;
    text-decoration: none;
}
#icone1{
    padding-left: 5px;
    margin: 0px 20px 0 0;
    }
    #icone2{
        padding-left: 1px;
        margin: 0px 20px 0 0;
        }


@media (min-width: 768px) {
    
.footer{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;


    &__container{
        display: flex;
        flex-direction: row-reverse;

    }
        &__container--li{
        display: flex;
        flex-direction: row-reverse;

        }
}

a{
    font-family:var(--li-font) ;
    font-style: normal;
    font-weight:var(--li-font-weight) ;
    font-size:var(--li-font-size) ;
    color: white;
    line-height: var(--li-font-line-height);
    text-decoration: none;
}
}