/****mixins*****/
@mixin shadow card
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25)
    background-color: var(--greylight)
    color: black

/**reglages marges**/

*::before,::after
    margin: 0
    padding: 0
    box-sizing: border-box

/***logo***/

/*****image de fond*****/
img.picture_restaurant
    height: 275px
    width: 100%
    object-fit: cover
    border-radius: 20px 20px 0 0

/*****contenair menu*****/

/****topcontenair****/
.contenair
    border-radius: 2rem 2rem 0 0
    background-color: #f6f6f6
    transform: translateY(-40px)
    padding-bottom: 50px

.top_container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    &_contenair--icon
        position: relative
        right: 35px
        top: 8px
        font-size: 25px

#top_container--title
    margin: 0
    padding: 20px 0 0 20px
    font-family: 'shrikhand'
    font-weight: 400
    font-size: 1.7rem
    line-height: 2.5rem

 /**container**/

.menu__container
    margin: 0 0 0 10px

#menu__container--h2none
    text-decoration: underline var(--turquoise)
    text-underline-offset: 0.25rem
    text-decoration-thickness: 0.188rem

/**cards**/
.menu__card
    border-radius: 20px
    @include shadow card
    width: auto
    margin: 10px 10px 0 0
   /* display: flex;
    flex-direction: column;*/
    position: relative

    display: grid
    grid-template-columns: 350px
    grid-template-rows: 70px

        &__content
    /*   display: flex;*/
            flex-direction: row
            padding: 10px 0 0 10px

#menu__card--h3
    font-family: 'roboto'
    font-size: 1.1rem
    line-height: 21px
    font-weight: 500
    display: inline

#menu__card--p
    font-family: 'roboto'
    font-size: 0.9rem
    line-height: 17px
    font-weight: 700

.menu__card__content--tarif
    position: absolute
    display: flex
    justify-content: right
    /*top: 155px; right: 30px;*/
    transform: translateX(300px)
    top: 30px

/**animation btn check**/
.menu__card
    cursor: pointer
    overflow: hidden

/*
.menu__card--check
    position: absolute
    font-size: 1.8rem
    width: 18%
    height: 15px
    text-decoration: none
    padding: 25px 0 30px 0
    border-radius: 0 20px 20px 0
    background-color: var(--turquoise)
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden

/**btn commander**/

.commander
    margin: 50px

#commander__button
    text-decoration: none
    margin: 20px 0px
    padding: 15px 30px
    border-radius: 100px
    font-family: 'roboto'
    font-size: 16px
    font-weight: 700
    color: white
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25)
    background-image: linear-gradient(0deg,#9356DC,#FF79DA)
    margin: 60px

/**footer**/
.footer
    transform: translateY(-80px)

/* Le code ci-dessous correspond à la version responsive uniquement */
@media screen and (min-width: 768px)

/**container**/
.contenair
    margin: 0 200px
    padding-bottom: 50px

.container__top
    margin: 0 200px
    padding: 30px 0
    display: flex
  /*display: grid;*/
    justify-content: center

.contenair__top--icon
    padding-left: 60px

/**cards**/

.menu
    display: grid

    &__container
        margin: 0 200px
        display: grid
        grid-template-columns: 635px
        grid-template-rows: 70px

    &__card
        margin: 10px 0 0 0

        &--tarif
    /* justify-content: flex-end;*/
            left: 280px

/**animation btn commander**/
.commander
    display: flex
    justify-content: center
    transition: 50ms

&:hover
    opacity: 0.85
