@import "global.scss";

img.picture_restaurant {
  height: 275px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.container {
  border-radius: 2rem 2rem 0 0;
  background-color: $grey-light;
  z-index: 100;
  margin-top: -40px;
  padding: 15px;
}

.top_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  &--title {
    margin: 0;
    padding: 20px 0 0 20px;
    font-family: $font-title;
    font-weight: 400;
    font-size: 1.7rem;
    line-height: 2.5rem;
  }
}

.menu__container {
  &--h2none {
    text-decoration: underline var(--turquoise);
    text-underline-offset: 0.25rem;
    text-decoration-thickness: 0.188rem;
  }
}


.menu__card {
  cursor: pointer;
  overflow: hidden;
  border-radius: 20px;
  @include shadow-card;
  width: auto;
  background: #fff;
  margin-bottom: 15px;

  &__content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;

    &--txt {
      display: flex;
      flex-direction: column;
    }
  }


  &--h3 {
    font-size: 1.1rem;
    line-height: 21px;
    font-weight: 500;
    margin: 0;
    display: inline;
  }

  &--description {
    font-size: 1.1rem;
    line-height: 21px;
    display: inline;
    margin: 0;
  }

  &--p {
    font-size: 0.9rem;
    line-height: 17px;
    font-weight: 700;
  }

  &--check {
    position: absolute;
    font-size: 1.8rem;
    width: 18%;
    height: 15px;
    text-decoration: none;
    padding: 25px 0 30px 0;
    border-radius: 0 20px 20px 0;
    background-color: var(--turquoise);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
}


.commander {
  margin: 50px;
}

#commander__button {
  @include button
}

@media screen and (min-width: 768px) {


  /**container**/
  .container {
    width: 80%;
    margin: auto;
    margin-top: -40px;

    &__top {
      margin: 0 200px;
      padding: 30px 0;
      display: flex;
      justify-content: center;

      &--icon {
        padding-left: 60px

      }
    }
  }

  .menu {
    display: grid;

    &__container {
      margin: 0 auto;
      width: 80%;
    }


    &__card {
      margin: 10px 0 0 0

    }

    &--tarif {
      left: 280px
    }
  }

  .commander {
    display: flex;
    justify-content: center;
    transition: 50ms;

    &:hover {
      opacity: 0.85
    }
  }
}

