@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap");
/* COULEURS */
/* FONT */
/* FONT SIZE */
/* FONT WEIGHT */
/* FONT LINE HEIGHT */
@keyframes progresscheck {
  from {
    /*    transform: translateX(50px);*/
    opacity: 0;
    width: 0;
  }
  to {
    opacity: 1;
    width: 20%;
  }
}
@keyframes rotate-check {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes tarif {
  from {
    transform: translateX(0);
    /*    transition: transform 0.3s ease 0.3s;*/
  }
  to {
    transform: translateX(-90px);
    /*  transition: transform 0.3s ease 0.3s;*/
  }
}
@media screen and (min-width: 1024px) {
  @keyframes tarif {
    from {
      transform: translateX(0);
      /*    transition: transform 0.3s ease 0.3s;*/
    }
    to {
      transform: translateX(-250px);
      /*  transition: transform 0.3s ease 0.3s;*/
      /*background-image: rgba($color: #980f0f, $alpha: 1);
      width: 150px;
      height: 50px;*/
    }
  }
}
@keyframes anim__entree {
  0% {
    transform: translateY(-500px);
    opacity: 0;
    display: none;
    visibility: hidden;
  }
  40% {
    opacity: 30%;
  }
  80% {
    opacity: 70%;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
*::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/******SASS pour appbar Index.html MOBILE******/
.appbar {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  position: relative;
  height: 60px;
}
.appbar__container {
  height: 96px;
  display: flex;
  justify-content: center;
}
.appbar__container--logo {
  width: 50%;
  display: flex;
  justify-content: center;
}

/***** SASS pour la palette du goût MOBILE*****/
#appbar__resto {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 60px;
}
#appbar__resto .appbar__restaurant {
  box-shadow: none;
  height: 60px;
  margin-left: 15px;
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 60px;
  justify-content: flex-start;
}
#appbar__resto .appbar__restaurant__logo--resto {
  width: 50%;
}

#appbar__arrow {
  font-size: 24px;
  margin-left: 15px;
}

@media (min-width: 768px) {
  /*****SASS index.html DESKTOP*****/
  .appbar {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
    position: relative;
    height: 60px;
  }
  .appbar__container--logo {
    width: 15%;
    display: flex;
    justify-content: center;
  }
  /**** SASS restaurant la palette du goût DESKTOP****/
  .appbar__restaurant {
    height: 100px;
  }
  .appbar__restaurant--logo {
    width: 15%;
    margin-left: 500px;
  }
}
/********SASS FOOTER MOBILE********/
.footer {
  width: 100%;
  background-color: #353535;
  height: 200px;
}
.footer__container__liste {
  padding-left: 20px;
  flex-direction: column;
  justify-content: left;
  list-style: none;
  padding-top: 0.1rem;
}
.footer__container__liste--li {
  margin-top: 7px;
  color: white;
  display: flex;
  margin: 10px;
  text-align: left;
  text-decoration: none;
}
.footer__container__liste--li a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: white;
  line-height: 17px;
  text-decoration: none;
}
.footer__container__liste--li--logo {
  color: white;
  text-decoration: none;
  font-family: "Shrikhand";
  font-style: normal;
  font-size: 19px;
  margin-bottom: 10px;
}

#icone1 {
  padding-left: 5px;
  margin: 0px 20px 0 0;
}
#icone1 #icone2 {
  padding-left: 1px;
  margin: 0px 20px 0 0;
}

/****FOOTER LA PALETTE MOBILE *****/
#footer__resto {
  width: 100%;
  background-color: #353535;
  height: 200px;
  position: absolute;
  z-index: 3;
  transform: translateY(1400px);
}

/******SASS FOOTER DESKTOP******/
@media screen and (min-width: 768px) {
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .footer__container {
    display: flex;
    flex-direction: row-reverse;
  }
  .footer__container__liste {
    display: flex;
    flex-direction: row-reverse;
    align-items: baseline;
  }
}
body {
  font-family: "Roboto";
}

h2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  color: black;
}

h3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 27px;
  color: black;
}

/*******ANIMATION HEART*******/
.heart__empty {
  position: absolute;
  color: black;
}

.heart__full {
  opacity: 0;
  position: absolute;
  /*  transition-property: all;*/
  transition-duration: 0.5s;
}

.heart__full:hover {
  opacity: 1;
  color: #FF79DA;
  /*position: relative;*/
  /*background-image: linear-gradient(180deg,#9356DC,#FF79DA);*/
  background-clip: text;
  -webkit-background-clip: text;
}

img.picture_restaurant {
  height: 275px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  position: absolute;
  z-index: 2;
}

.container {
  border-radius: 2rem 2rem 0 0;
  background-color: #F6F6F6;
  z-index: 100;
  position: absolute;
  z-index: 2;
  width: 100%;
  transform: translateY(190px);
}

.container__top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.container__top--icon {
  padding-right: 40px;
}

#container__top--title {
  margin: 0;
  padding: 20px 0 0 20px;
  font-family: "Shrikhand";
  font-weight: 400;
  font-size: 27px;
  line-height: 40px;
}

.menu__container--h2none {
  text-decoration: underline #99E2D0;
  text-underline-offset: 4px;
  text-decoration-thickness: 3px;
  padding-left: 15px;
}

#entrees {
  margin-top: 50px;
}

#plat {
  margin-top: 50px;
}

#dessert {
  margin-top: 50px;
}

/******ANIMATION MENU CARD CHECK******/
.menu__card {
  cursor: pointer;
  /* overflow: hidden;*/
  border-radius: 20px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  background-color: var(--greylight);
  color: black;
  width: auto;
  background: #fff;
  margin: 15px 15px 0 15px;
  position: relative;
}
.menu__card__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  position: relative;
}
.menu__card__content--txt {
  display: flex;
  flex-direction: column;
  position: relative;
}

.menu__card--h3 {
  font-size: 17px;
  line-height: 21px;
  font-weight: 500;
  margin: 0;
  display: inline;
  font-family: "Roboto";
  /*overflow: hidden;*/
  text-overflow: ellipsis;
  position: relative;
}
.menu__card--description {
  font-size: 15px;
  margin: 0;
  padding-top: 10px;
  font-weight: 300;
  font-family: "Roboto";
  position: relative;
  text-overflow: ellipsis;
}
.menu__card--p {
  font-size: 15px;
  font-weight: 700;
  font-family: "Roboto";
  position: relative;
  top: 15px;
}

/***** BALISES CHECK & TARIF + ANIMATION CHECK & TARIF******/
.menu__card--check {
  position: absolute;
  font-size: 18px;
  text-decoration: none;
  height: 70px;
  border-radius: 0 20px 20px 0;
  background-color: #99E2D0;
  right: 0px;
  top: 0px;
  transition: transform 1s ease-in-out 0.5s;
  opacity: 0;
  overflow: hidden;
  z-index: 1;
}

.check {
  display: flex;
  justify-items: center;
  align-items: center;
  color: white;
  padding: 25px 0 0 25px;
  font-size: 20px;
  animation: rotate-check 3s;
  position: absolute;
}

.menu__card:hover .menu__card--check {
  animation: progresscheck 1000ms;
  /*animation-iteration-count:1;*/
  animation-fill-mode: forwards;
  /* opacity: 1;
  transform: translateX(-50px);*/
}
@media screen and (min-width: 1024px) {
  .menu__card:hover .menu__card--check .menu__card:hover .menu__card--check {
    animation: progresscheck 2000ms ease-in-out 0.8s;
    animation-fill-mode: forwards;
  }
}

.menu__card:hover .menu__card__content--tarif {
  animation: tarif 0.6s ease-in-out 0.1s normal both;
}
@media screen and (min-width: 1024px) {
  .menu__card:hover .menu__card__content--tarif .menu__card:hover .menu__card__content--tarif {
    animation: tarif 0s ease-in 0s normal both;
  }
}

/*****ANIMATION DESCENTE CARDS*******/
/* Je veux cacher les cards avant la descente
.menu__plat1, .menu__plat2, .menu__plat3 ::before {
  visibility: hidden;
}*/
.menu__card.menu__entree1 {
  animation: anim__entree 0.7s ease-in-out normal;
}
.menu__card.menu__entree2 {
  animation: anim__entree 0.7s ease-in-out normal 0.2s;
}
.menu__card.menu__entree3 {
  animation: anim__entree 0.7s ease-in-out normal 0.3s;
}
.menu__card.menu__plat1 {
  animation: anim__entree 0.7s ease-in-out normal 0.5;
}
.menu__card.menu__plat2 {
  animation: anim__entree 0.7s ease-in-out normal 0.7s;
}
.menu__card.menu__plat3 {
  animation: anim__entree 0.7s ease-in-out normal 0.9s;
}
.menu__card.menu__dessert1 {
  animation: anim__entree 0.7s ease-in-out normal 1.1s;
}
.menu__card.menu__dessert2 {
  animation: anim__entree 0.7s ease-in-out normal 1.3s;
}
.menu__card.menu__dessert3 {
  animation: anim__entree 0.7s ease-in-out normal 1.5s;
}

/******BOUTON COMMANDER*******/
.commander {
  margin: 50px;
}

#commander__button {
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 100px;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 700;
  color: white;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
  display: flex;
  justify-content: center;
  transition-duration: 0.5s;
}
#commander__button:hover {
  opacity: 0.9;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.8);
}

@media screen and (min-width: 768px) {
  /**container**/
  .container {
    width: 80%;
    margin: -40px 180px 0 180px;
  }
  .container__top {
    margin: 0 200px;
    padding: 30px 0;
    display: flex;
    justify-content: center;
  }
  .container__top--icon {
    padding-left: 60px;
    font-size: 24px;
  }
  .menu {
    display: grid;
  }
  .menu__container {
    margin: 0 auto;
    width: 80%;
  }
  .menu__card {
    margin: 10px 0 0 0;
  }
  .menu--tarif {
    left: 280px;
  }
  .commander {
    display: flex;
    justify-content: center;
    transition: 50ms;
  }
  .commander:hover {
    opacity: 0.85;
  }
}

/*# sourceMappingURL=restaurant.css.map */
